(* This is the preamble where you can have arbitrary sml code. For us
it is empty *)

%%

(* Name of the parser *)
%name PrettyPrinter

(* Produces verbose description of the generated LALR parser *)
%verbose

(* type to capture the position of a token within a file *)
%pos int

(* The terminals or tokens of the language.
   Similar to ML datatype declaration.
   The terminals with no datatype have no value associated with them *)
%term INTEGER of int
    | ID of string
    | STRING of string
    | COMMENT of string
    | ARRAY
    | BREAK
    | DO
    | ELSE
    | END
    | FOR
    | FUNCTION
    | IF
    | IN
    | LET
    | NIL
    | OF
    | THEN
    | TO
    | TYPE
    | VAR
    | WHILE
    | NOTEQUAL
    | LESSEQUAL
    | GREATEREQUAL
    | ASSIGN
    | LPAREN
    | RPAREN
    | LBRACES
    | RBRACES
    | LBRACKETS
    | RBRACKETS
    | COLON
    | DOT
    | SEMICOLON
    | COMMA
    | PLUS
    | MINUS
    | EQUALS
    | MULTIPLY
    | DIVIDE 
    | LESS
    | GREATER
    | AND
    | OR
    
(* The nonterminals or symbols of the language.
   The types for the nonterminals are the correspoding abstract syntax used to capture the semantic 
   meaning of the values associated with the nonterminal *)
%nonterm PROGRAM                of Ast.Program
       | EXP                    of Ast.Exp
       | EXPS                   of Ast.Exp list
       | LVALUE                 of Ast.Lvalue
       | RECORDFIELDDEC         of Ast.TypeDec
       | RECORDFIELDCREATE      of Ast.Exp
       | DECS                   of Ast.Decs
       | TYPEDEC                of Ast.TypeDec
       | FUNDEC                 of Ast.FunDec
       | VARDEC                 of Ast.VarDec
       | OPERATOR               of Ast.Operator

%eop EOF                (* the set of terminals that may follow the start symbol *)
%pure                   (* the semantic actions are free of significant side-effects and always terminate *)
%noshift EOF            (* non-shiftable terminals *)
%arg (fileName) : string


(* Specifying the precedence and associativity of operators *)
%left OR
%left AND 
%nonassoc GREATEREQUAL LESSEQUAL EQUALS NOTEQUAL LESS GREATER
%left PLUS MINUS
%left MULTIPLY DIVIDE
%left ASSIGN

%%

(* The grammar associated with our program *)
PROGRAM : EXP                                       ( EXP )

EXP     : NIL                                       ( Nil )
        | INTEGER                                   ( Integer INTEGER )
        | STRING                                    ( String STRING )
        | LVALUE                                    ( Lval LVALUE ) 
        | MINUS EXP                                 ( Negation EXP ) 
        | LPAREN EXPS RPAREN                        ( Exps EXPS )
        | LPAREN RPAREN                             ( Exps nil )
        | ID LPAREN EXPS RPAREN                     ( FunCall (ID, EXPS) )
        | ID LPAREN RPAREN                          ( FunCall (ID, nil) )
        | EXP OPERATOR EXP                          ( App (EXP1, OPERATOR, EXP2) )
        | ID LBRACKETS EXP RBRACKETS OF EXP         ( Array (ID, EXP1, EXP2) )
        | ID LBRACES RECORDFIELDDEC RBRACES         ( Record (ID, RECORDFIELDDEC) )
        | LVALUE ASSIGN EXP                         ( Assignment (LVALUE, EXP) )
        | IF EXP THEN EXP ELSE EXP                  ( IfThenElse (EXP1, EXP2, EXP3) )
        | IF EXP THEN EXP                           ( IfThen (EXP1, EXP2) )
        | WHILE EXP DO EXP                          ( While (EXP1, EXP2) )
        | FOR ID ASSIGN EXP TO EXP DO EXP           ( For (ID, EXP1, EXP2, EXP3) )
        | LET DECS IN EXPS END                      ( Let (Decs, EXPS) ) 
        | LET DECS IN END                           ( Let (Decs, nil) )

EXPS    : EXP                                       ( [EXP] )
        | EXP SEMICOLON EXPS                        ( EXP :: EXPS )

LVALUE  : ID                                        ( Id ID )
        | LVALUE LBRACKETS EXP RBRACKETS            ( Subscript (LVALUE, EXP) )
        | LVALUE DOT ID                             ( Field (LVALUE, ID) )

RECORDFIELDDEC
        : ID EQUALS EXP                             ( [(ID, EXP)] )
        | ID EQUALS EXP COMMA RECORDFIELDDEC        ( (ID, EXP) :: RECORDFIELDDEC )

DECS    : TYPEDEC                                   ( TyDec TYPEDEC )
        | VARDEC                                    ( VDec VARDEC )
        | FUNDEC                                    ( FunDec FUNDEC )

TYPEDEC : TYPE ID EQUALS ID                         ( TypeAssignment (ID1, ID2) )
        | TYPE ID EQUALS ARRAY OF ID                ( ArrayType (ID1, ID2) )
        | TYPE ID EQUALS LBRACES                    
          RECORDFIELDCREATE RBRACES                 ( RecordType (ID, RECORDFIELDCREATE) )

RECORDFIELDCREATE 
        : ID COLON ID                               ( [(ID1, ID2)] )
        | ID COLON ID SEMICOLON RECORDFIELDCREATE   ( (ID1, ID2) :: RECORDFIELDCREATE )

FUNDEC  : FUNCTION ID LPAREN RECORDFIELDCREATE      
          RPAREN EQUALS EXP                         ( Fun (ID, RECORDFIELDCREATE, EXP) )
        | FUNCTION ID LPAREN RPAREN EQUALS EXP      ( Fun (ID, [], EXP) )
        | FUNCTION ID LPAREN RECORDFIELDCREATE 
          RPAREN COLON ID EQUALS EXP                ( FunType (ID1, RECORDFIELDCREATE, ID2, EXP) )
        | FUNCTION ID LPAREN RPAREN COLON ID        
          EQUALS EXP                                ( FunType (ID1, [], ID2, EXP) )

VARDEC  : VAR ID ASSIGN EXP                         ( Var (ID, EXP) )
        | VAR ID COLON ID ASSIGN EXP                ( VarType (ID1, ID2, EXP) )

OPERATOR 
        : PLUS                                      ( Plus )
        | MINUS                                     ( Minus )
        | MULTIPLY                                  ( Multiply )
        | DIVIDE                                    ( Divide )
        | GREATER                                   ( Greater )
        | LESS                                      ( Less )
        | EQUALS                                    ( Equals )
        | NOTEQUAL                                  ( NotEqual )
        | LESSEQUAL                                 ( LessEqual )
        | GREATEREQUAL                              ( GreaterEqual )