(* CM.make build file *)

Group is

    absyn.sml                           (* Contains the AST definition used in tiger.grm *)
    assem.sml                           (* Contains datatype to represent MIPS assembly language code *)
    codegen.sml                         (* Contains functions to convert IR into MIPS assembly code *)
    driver.sml                          (* Driver to run the parser on a given input file *)
    env.sml                             (* Defines the type to implement the symbol table for the Tiger and also defines the base symbol tables for types and functions *)
    errormsg.sml                        (* Contains ErrorMsg structure used for displaying error messages *)
    findEscape.sml                      (* Used to find the escaping variables in the Tiger AST *)
    frame.sig                           (* Signature for a frame *)
    mipsFrame.sml                       (* Frame defintion corresponding to MIPS *)
    prabsyn.sml                         (* Contains function to print the AST in a readable format *)
    printtree.sml                       (* Contains function to print the IR tree in a readable format *)
    semant.sml                          (* Contains the semantic analyser for the Tiger language *)
    symbol.sml                          (* Contains structure to convert strings into symbols and also implements the symbol table for the compiler *)
    table.sml                           (* Contains functor to create a lookup table corresponding to a key type *)
    temp.sml                            (* Contains types and function to generate temporaries and labels *)
    tiger.grm:MLYacc                    (* ML-Lex specification for parser of Tiger *)
    tiger.lex                           (* ML-Lex specification for lexer of Tiger *)
    translate.sml                       (* Contains the code to translate tiger code into intermediate reprsentation language *)
    tree.sml                            (* Contains datatype to definition of the IR tree *)
    types.sml                           (* Contains the datatype to capture the types in Tiger language *)
    $/basis.cm                          (* SML/NJ’s Basis Library *)
    $/ml-yacc-lib.cm                    (* Code written by Lucent *)
    $smlnj/compiler/compiler.cm         (* Structure Compiler *)
    $/smlnj-lib.cm                      (* SML/NJ's Library *)